{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoSetting": {
    "Ip": "localhost",
    "Port": "27017",
    "RuleSetting:Database": "hb",
    "RuleSetting:Collection": "rule"
    //"RuleSetting": {
    //  "Database": "hb",
    //  "Collection": "rule"
    //}
  },
  "test": {
    "name": "test1111"
  },
  "MongoOtherSetting": {
    "Ip": "192.168.10.202",
    "Port": "27017",
    "MockSetting:Database": "hb",
    "MockSetting:Collection": "hbmock"
    //"MockSetting": {
    //  "Database": "hb",
    //  "Collection": "hbmock"
    //}
  },
  "ServiceUrls": {
    "Weather": "http://192.168.10.202/commonapi/weatherservice/info",
    "Missileinfo": "http://192.168.10.202/nuclearthreatanalysis/missilesnapshot/missileinfo"
  },
  "AllowedHosts": "*"
}
